CodeHub@DESKTOP-109DNKL MINGW64 ~
$ ssh root@138.197.150.181
root@138.197.150.181's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-42-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jan 23 01:06:00 UTC 2021

  System load:  0.0                Users logged in:       1
  Usage of /:   12.6% of 24.06GB   IPv4 address for eth0: 138.197.150.181
  Memory usage: 59%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    118

108 updates can be installed immediately.
1 of these updates is a security update.
To see these additional updates run: apt list --upgradable


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://138.197.150.181

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Sat Jan 23 00:47:11 2021 from 184.147.244.161
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# apt-get update
Get:1 http://mirrors.digitalocean.com/ubuntu focal InRelease [265 kB]
Get:2 http://mirrors.digitalocean.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [109 kB]
Get:4 http://mirrors.digitalocean.com/ubuntu focal-backports InRelease [101 kB]
Get:5 http://mirrors.digitalocean.com/ubuntu focal-updates/main amd64 Packages [768 kB]
Get:6 http://mirrors.digitalocean.com/ubuntu focal-updates/restricted amd64 Packages [137 kB]
Get:7 http://mirrors.digitalocean.com/ubuntu focal-updates/universe amd64 Packages [727 kB]
Get:8 http://mirrors.digitalocean.com/ubuntu focal-updates/multiverse amd64 Packages [16.6 kB]
Fetched 2237 kB in 1s (2057 kB/s)
Reading package lists... Done
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# apt-get install apache2-utils
Reading package lists... Done
Building dependency tree
Reading state information... Done
apache2-utils is already the newest version (2.4.41-4ubuntu3.1).
0 upgraded, 0 newly installed, 0 to remove and 100 not upgraded.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca
PING georgebrown.ca (99.79.139.11) 56(84) bytes of data.
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=1 ttl=49 time=9.15 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=2 ttl=49 time=8.28 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=3 ttl=49 time=8.32 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=4 ttl=49 time=8.24 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=5 ttl=49 time=8.26 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=6 ttl=49 time=8.24 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=7 ttl=49 time=8.26 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=8 ttl=49 time=8.32 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=9 ttl=49 time=8.26 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=10 ttl=49 time=8.26 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=11 ttl=49 time=8.25 ms
^C
--- georgebrown.ca ping statistics ---
11 packets transmitted, 11 received, 0% packet loss, time 10015ms
rtt min/avg/max/mdev = 8.243/8.350/9.154/0.255 ms
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca -w 3
PING georgebrown.ca (99.79.139.11) 56(84) bytes of data.
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=1 ttl=49 time=9.22 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=2 ttl=49 time=8.39 ms
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=3 ttl=49 time=8.29 ms

--- georgebrown.ca ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 8.294/8.632/9.217/0.414 ms
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
