E...()@.@........rl.....QYX.MGA.P.........%x...f..1.=..........J...J.)S......)%....8...o...H.._....T<.SC...........b...*Ps.Z... ...&.....X.H."......)a.....Y..C...._......C!s.`......g.z.`F.mr.T..ZY."....J...i.,_.X8ZaA....)../~W.v.....[w....I)...;....ke.fT.....gN...!...9..x.....O.....7..fJ.]..$.N.^...}Ru....oQ..}..Q..v.`.../.M."...>..F.(...!^....xV.f.....P..d...Q..gM.....Xux....i....[9..o   ....Ge/.....2.J.|m..\...e...Pw0."h]z/f..j .c...,Fxwo.hV..sy:.....
e......7\...7......2..jK..      ..K..N.w:g.,.....(...~N.....%lf.YF.Xq...v4p...h\..Rk..f.[P.     ....t)..0..>E.Y.....Z.].......g...F..:.3MP$/...O.mj...?..!.!D._.n5...... [........g.4..u.....Lg).D.no.]....a...I.......ex`7...{.Eh$..E....[..v ].6.rHq.]..^k..}
.\........Xi..U:)M$..Th.....uQA.7..2m..{.G..    ...Q....R..%.H.......^.3
00:56:23.354966 IP bras-base-toroon0411w-grc-46-142-114-108-182.dsl.bell.ca.49172 > 138.197.150.181.ssh: Flags [.], ack 8552964, win 164, length 0
E..(E.@.v..x.rl.........MGA.QY..P....   ........
00:56:23.355358 IP 138.197.150.181.ssh > bras-base-toroon0411w-grc-46-142-114-108-182.dsl.bell.ca.49172: Flags [P.], seq 8569908:8570392, ack 4573, win 501, length 484
E...(.@.@..
.....rl.....QYa3MGA.P........P{.....e ....'/.....N.....Up..B{(..M.:..rr.'T2
$....f.vG..
..c<.$....X.I...v..i....X..N9.T.X....d....o.pO...n9...~..Y.S..l....t..F.m.P<<?..............x.......%.....`1.a.<.h.;x.  ..r.l................{.0...f...4.......u.&...$m...uY^...I..q..@.}       =>.i..@.T.E..G%..pA..6....Q...;>..E......Q...x'..|.RZrkY.P........hb...t-V.9.......*}#.+..=....=C..T..F...Eg..H~....g...l......9..$..2..:f=..|Z>....-N..8....Y.......,  ]....)...*      ..........8$Yw4.......1..._rM|+.g..$.?}\RK....D,p!.Z...u...HG
00:56:23.355560 IP 138.197.150.181.ssh > bras-base-toroon0411w-grc-46-142-114-108-182.dsl.bell.ca.49172: Flags [P.], seq 8571212:8571888, ack 4573, win 501, length 676
E...(0@.@..H.....rl.....QYfKMGA.P....b..-.F......#.{.K$.0....3OP...66.:Z...g..%o.....XdA......KO.:..A....z.     _...j... U...(..q......)L.+.....:...N....B..{....naA..Vo...... NG.1K....`...8..
..Ok..-Iaba..{[*t.8..M.yN{. .4..C       ..e$x..}).H.j.....J../..f.g..*h......19.r...ye.......e...%.D^.uo5......EG.c.<..ty...>.T....^.Q.B-...;.k.....{...       Z....PR.....@V./....Ov.
. ..4`...U.....'.Z......1.C...  .7..+7....er.S.=g..8...p..V.Ti..G.k.Q
5....<...2..N$soL...>...-.}<.)..=       ...JZ<....PQ.-.
."j..5.s.n......D......j.7..)_.A...........m[*[u...[4Y1...+.h(|m.?...dv.       #|....[....!.i....Q.E?..............I...u..IWW.}{....o..o..5*..jT#       ..TI.).4Zd^..............}b.b...t.......>. ..=VS%<..5..t3.BC..8..o..S..X.....C}%.vcfQA/...j..ms...
00:56:23.355746 IP 138.197.150.181.ssh > bras-base-toroon0411w-grc-46-142-114-108-182.dsl.bell.ca.49172: Flags [P.], seq 8572100:8572616, ack 4573, win 501, length 516
E..,(2@.@........rl.....QYi.MGA.P.............V....c...f.9C....:8lI4.|.H.../...j5'.4.....`... Ig..B...e.X..cu.d.&..C....;..P...X...
.W=!..`?..K....9...j.e.......8.>.]
.k.Xz..
............m.R.tH......Q.P..........*.ND.8..L".!.;hZhs...fc.@..rgf'F(.@..:..B)..d.....-.x.S.~..(#\.......V..".A.NZ..|..U...........LO.h.       R..wP.... ..... 4............m.Jr..UV.....A..A...<,D
9w.Na\_4?...k{..sU.wOO.?..J..H>}..L[.t.......f7.......zIX.F..i..-}q..,|.)...mC..Y@|3%.....D$..Vc&S.<.)..,#..M.L}6...FMj..TTw9LL>(/...\A......E.O....w..q.......D.h...0^.:..j..zQ.X*l+w......?.
^C
10543 packets captured
22715 packets received by filter
12141 packets dropped by kernel
